[program:waterday_get_instagram_images]
command=/srv/python-environments/waterday-2014/bin/python /srv/python-environments/waterday-2014/project/manage.py get_instagram_images
directory=/srv/python-environments/waterday-2014/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/waterday.log
redirect_stderr=true
