[program:waterday_gunicorn]
command=/srv/python-environments/waterday-2014/bin/gunicorn -c /srv/python-environments/waterday-2014/gunicorn/gunicorn.conf project.wsgi:application
directory=/srv/python-environments/waterday-2014/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/waterday.log
redirect_stderr=true
